# word-bomb-tool-cs

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  WordBombTool.sln  publish.ps1
.github/workflows/: build.yml
installer/: WordBombTool.iss
src/WordBombCli/: Program.cs  WordBombCli.csproj
src/WordBombCli/Properties/PublishProfiles/: FrameworkDependent.pubxml  SelfContainedR2R.pubxml  SelfContainedSingleFile.pubxml
src/WordBombGui/: App.xaml  App.xaml.cs  WordBombGui.csproj
src/WordBombGui/Properties/PublishProfiles/: FrameworkDependent.pubxml  SelfContainedR2R.pubxml  SelfContainedSingleFile.pubxml
src/WordBombGui/Services/: AppController.cs  AppState.cs  Callbacks.cs  Downloader.cs  HotkeyHook.cs  HumanTyping.cs  InputSimulator.cs  Logging.cs  MessageBoxes.cs  OcrProcessor.cs  RegionOverlayManager.cs  Win32Interop.cs
src/WordBombGui/Views/: DefinitionWindow.xaml  DefinitionWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs
src/WordBombTool.Core/: Config.cs  DatamuseClient.cs  OcrPreprocess.cs  SuggestionLogic.cs  WordBombTool.Core.csproj
src/WordBombTool.Tests/: ConfigTests.cs  DatamuseClientTests.cs  InputSimulatorTests.cs  OcrPreprocessTests.cs  SuggestionLogicTests.cs  WordBombTool.Tests.csproj
