<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0-windows (not plain net8.0) so this project can also reference
         WordBombGui directly for the SendInput struct-layout regression test.
         Everything else here is platform-agnostic and would run anywhere, but
         that one test is inherently Windows/x64-specific (SendInput doesn't
         exist elsewhere), so there's no value in splitting it into a second
         project just to keep the rest cross-platform. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordBombTool.Core\WordBombTool.Core.csproj" />
    <ProjectReference Include="..\WordBombGui\WordBombGui.csproj" />
  </ItemGroup>

</Project>
